/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
	modi: "drun";
    drun-display-format: "{icon} {name}";
	show-icons: true;
	icon-theme: "Ambiant-MATE";
	location: 1;
	xoffset: 0;
	yoffset: 25; // polybar height
	fake-transparency: false;
	hide-scrollbar: true;
	bw: 0;
    fullscreen: false;
	lines: 10;
    show-icons: true;
	terminal: "st";
	sidebar-mode: false;
}

// black version
* {
  // bg: #000000;
  bg: #222;
  ac: #868fa176;
  ac-txt: #869fa2;
  item: #bdc3c3;
  txt: #d1d5da;
}

// white version
/*
* {
  bg: #ffffff;
  ac: #e5e5e5;
  ac-txt: #101010;
  item: #454545;
  txt: #252525;
}
*/

* {
  background-color: rgba(0,0,0,0);
  // font: "UbuntuMono Nerd Font 48";
}

window {
  transparency: "real";
  fullscreen: false;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: @bg;
  // border-radius: 12;
  // border: 1;
  border-color: #ffffff0A;
}

listview {
  columns: 3;
  padding: 8;
  spacing: 0;
}

element {
  border: 1;
  text-color: @item;
  orientation: vertical;
  padding: 8 12 8 12;
  border-radius: 6;
}

element selected {
  background-color: @ac;
  border-color: #ffffff0A;
  text-color: @ac-txt;
  transition: 20;
}

element-icon {
  size: 60;
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

element-text {
  font: "UbuntuMono Nerd Font 12";
  horizontal-align: 0.5;
  vertical-align: 0.5;
}

inputbar {
  children: [entry];
  padding: 4 8 4 8;
  background-color: @bg;
  border: 0 0 1 0;
  border-color: #ffffff0A;
}

prompt {
  enabled: false;
}

entry {
  text-color: @txt;
  padding: 8 12 8 12;
}
