set -g prefix C-Space
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify absolute-centre
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

bind-key C-Space send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Space last-window
set -sg escape-time 0

# More friendly split pane
bind-key '\' split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Vim mode
set-option -g mode-keys vi

# y and p as in vim
bind Escape copy-mode
unbind p
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -b -o | tmux load-buffer - ; tmux paste-buffer"
