/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */


configuration {
	location: 1;
	xoffset: 0;
	yoffset: 25; // polybar height
}

@import "colors.rasi"

/* ########### */
* {
  /* General */
  text-font:                            "Comfortaa 12";
  icon-font:                            "Hurmit Nerd Font Mono 80";
  icon-font-small:                      "Hurmit Nerd Font Mono 24";

  option-6-listview-spacing:            10px;

  menu-window-padding:                   10px 0px 10px 10px;
  menu-inputbar-margin:                  0px 0px;
  menu-prompt-padding:                   10px 20px 10px 20px;
  menu-prompt-margin:                    0px 0px 0px -2px;
  menu-element-border:                   20px 30px 20px 30px;
  menu-element-padding:                  -7px 1px -14px -125px;
}

/* ########### */

#window {
   width: 44%;
   // height: 20%;
}

/* ########### */

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
}
#element {
  padding: 0px;
  background-color: @background-light;
}
#element.selected {
  background-color: @accent;
  text-color: @background;
}

/* ########### */

* {
  font: @text-font;
}
#window {
  padding: @menu-window-padding;
  children: [ inputbar, horibox ];
}
#inputbar {
  children: [ textbox-prompt-colon, prompt ];
  margin: @menu-inputbar-margin;
}
prompt,
textbox-prompt-colon {
  padding: @menu-prompt-padding;
  border: 2px;
  border-color: @accent;
}
#prompt {
  margin: @menu-prompt-margin;
  background-color: @background-light;
  text-color: @accent;
}
#textbox-prompt-colon {
  expand: false;
  str: "System";
  background-color: @accent;
  text-color: @background;
}
#horibox {
  padding: 10px 0px 0px 0px;
}
#listview {
  spacing: @option-6-listview-spacing;
  lines: 5;
}
#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}
#element.selected {
  border-color: @accent;
}
element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}
element.selected.urgent {
  border-color: @accent;
}
element.urgent,
element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}
element.selected.active {
  border-color: @accent;
}

