set preview_images true
set draw_borders true
set dirname_in_tabs true
set draw_progress_bar_in_status_bar true
set colorscheme default
set show_selection_in_titlebar true
map DD shell gio trash %s
alias empty shell gio trash --empty
