set preview_images true
set preview_images_method ueberzug
set draw_borders true
set dirname_in_tabs true
set draw_progress_bar_in_status_bar true
set colorscheme default
set show_selection_in_titlebar true
map DD shell gio trash %s
alias empty shell gio trash --empty

map cw eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename ")

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
